<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50e7c443-61ae-4897-80e0-1d52d5fc7532</dc:identifier>
        <dc:title>Making Money</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-28T03:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW: The Ankh-Morpork Post Office is running like . . . well, not at all like a government office. The mail is delivered promptly; meetings start and end on time; five out of six letters relegated to the Blind Letter Office ultimately wend their way to the correct addresses. Postmaster General Moist von Lipwig, former arch-swindler and confidence man, has exceeded all expectations—including his own. So it's somewhat disconcerting when Lord Vetinari summons Moist to the palace and asks, "Tell me, Mr. Lipwig, would you like to make some *real* money?" Vetinari isn't talking about wages, of course. He's referring, rather, to the Royal Mint of Ankh-Morpork, a venerable institution that haas run for centuries on the hereditary employment of the Men of the Sheds and their loyal outworkers, who *do* make money in their spare time. Unfortunately, it costs *more* than a penny to *make* a penny, so the whole process seems somewhat counterintuitive. Next door, at the Royal Bank, the Glooper, an "analogy machine," has scientifically established that one never has quite as much money at the end of the week as one thinks one should, and the bank's chairman, one elderly Topsy (née Turvy) Lavish, keeps two loaded crossbows at her desk. Oh, and the chief clerk is probably a vampire. But before Moist has time to fully consider Vetinari's question, fate answers it for him. Now he's not only making money, but enemies too; he's got to spring a prisoner from jail, break into his own bank vault, stop the new manager from licking his face, and, above all, find out where all the gold has gone—otherwise, his life in banking, while very exciting, is going to be really, really short. . . .</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061161643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy - General</dc:subject>
        <dc:subject>Discworld (Imaginary place)</dc:subject>
        <dc:subject>Fantasy:Humour</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Fantasy Fiction</dc:subject>
        <dc:subject>Ex-convicts</dc:subject>
        <dc:subject>Postal service</dc:subject>
        <dc:subject>Fiction - Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>Paper money</dc:subject>
        <dc:subject>Humorous Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-20T11:02:18.942000+00:00" name="calibre:timestamp"/>
        <meta content="Making Money" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
