<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf27b571-df52-4641-898d-f13f5146fd71</dc:identifier>
        <dc:title>The Wee Free Men</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Pratchett, Terry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-02T23:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">df154db2-62d7-46eb-a04d-e1bed3113b0e</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Pratchett, Terry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T14:09:53.786000+00:00" name="calibre:timestamp"/>
        <meta content="Wee Free Men, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
