<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">347</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bad1fee-a7b1-40b4-bede-2c83bda3e5ae</dc:identifier>
        <dc:title>Thud!</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Pratchett, Terry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-12T23:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a400f6dc-0060-4dba-a814-a272b85a2c2d</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Pratchett, Terry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T14:10:00.990000+00:00" name="calibre:timestamp"/>
        <meta content="Thud!" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
