<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7d45d72-85dc-4cb8-95f7-934b79b4d3c0</dc:identifier>
        <dc:title>The Bromeliad 1 - Truckers</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T22:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-10-25T13:31:54.746000+00:00" name="calibre:timestamp"/>
        <meta content="Bromeliad 1 - Truckers, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
