<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">311af989-6385-4298-8004-2c39a1cd552a</dc:identifier>
        <dc:title>The Science of Discworld 2 - The Globe</dc:title>
        <dc:creator opf:file-as="Terry Pratchett, Ian Stewart, Jack Cohen" opf:role="aut">Terry Pratchett, Ian Stewart, Jack Cohen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T23:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Terry Pratchett, Ian Stewart, Jack Cohen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-10-25T13:32:00.698000+00:00" name="calibre:timestamp"/>
        <meta content="Science of Discworld 2 - The Globe, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
