<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bf0932f-cabd-4239-9a57-bc56b76bc697</dc:identifier>
        <dc:title>The Carpet People</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-09-30T22:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-10-25T13:31:43.916000+00:00" name="calibre:timestamp"/>
        <meta content="Carpet People, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
