<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ddc1cef-35c5-4818-b331-87ac061cec94</dc:identifier>
        <dc:title>Sourcery</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-08T02:00:00+00:00</dc:date>
        <dc:description>SUMMARY: There was an eighth son of an eighth son. He was, quite naturally, a wizard. And there it should have ended. However (for reasons we'd better not go into), he had seven sons. And then he had an eighth son...a wizard squared...a source of magic...a Sourcerer. SOURCERY SEES THE RETURN OF RINCEWIND AND THE LUGGAGE AS THE DISCWORLD FACES ITS GREATEST-AND FUNNIEST-CHALLENGE YET.</dc:description>
        <dc:publisher>Corgi Adult</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780552131070</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c22bdb0d-edc0-4ab5-8e11-b0880b94d106</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy:Humour</dc:subject>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T14:09:33.706000+00:00" name="calibre:timestamp"/>
        <meta content="Sourcery" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
