<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a82ebb60-760e-4c65-b318-bc099c063e6b</dc:identifier>
        <dc:title>PratWher</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-02T04:12:17+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">9f9bd632-3b7f-44f4-8f2f-092152dcc3cd</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T14:10:09.288000+00:00" name="calibre:timestamp"/>
        <meta content="PratWher" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
