<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71661461-ecae-4f4a-8108-0ede2bcdbab5</dc:identifier>
        <dc:title>The L-Space Web: The Discworld Timeline</dc:title>
        <dc:creator opf:file-as="Web, L-Space" opf:role="aut">L-Space Web</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T22:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;L-Space Web&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-10-25T13:32:03.871000+00:00" name="calibre:timestamp"/>
        <meta content="L-Space Web: The Discworld Timeline, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
