<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88bce0f8-5982-4838-90b4-6a40507163bd</dc:identifier>
        <dc:title>The Light Fantastic</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-21T02:00:00+00:00</dc:date>
        <dc:description>SUMMARY: Terry Pratchett's profoundly irreverent novels are consistent number one bestsellers in England, where they have garnered him a revered position in the halls of parody next to Mark Twain, Kurt Vonnegut, Douglas Adams, and Carl Hiaasen.In The Light Fantastic only one individual can save the world from a disastrous collision. Unfortunately, the hero happens to be the singularly inept wizard Rincewind, who was last seen falling off the edge of the world...</dc:description>
        <dc:publisher>Roc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451152978</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">73541fe0-291d-461f-94ba-a58707e3b282</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy:Humour</dc:subject>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T14:09:48.614000+00:00" name="calibre:timestamp"/>
        <meta content="Light Fantastic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
