<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a3d504e-eaa5-42d8-82a5-e2f5fa65b5ff</dc:identifier>
        <dc:title>Wintersmith</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Pratchett, Terry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-25T23:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">70845f08-f1ce-4744-8da9-01852f6dc2c5</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Pratchett, Terry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T15:06:31.672000+00:00" name="calibre:timestamp"/>
        <meta content="Wintersmith" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
