<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b3ab4d1-71bb-4ae5-b577-a586dec018f5</dc:identifier>
        <dc:title>The Colour of Magic</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-27T04:30:22.965000+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">38b1146d-c1a9-4555-806e-7f20ac47d478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction - Fantasy</dc:subject>
        <meta content="{&quot;Terry Pratchett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-21T14:09:41.676000+00:00" name="calibre:timestamp"/>
        <meta content="Colour of Magic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
